#slider_principal{
position: relative;
margin-top:90px;
width: 1100px;
height: 450px;
/*background: #595959;*/
margin-bottom: 10px;
}
#banner_ul{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10spx;
}
.menu_slider{
position:absolute;
width:420px;
height:60px;
font-size:1.6em;
margin: 180px 0 0 -140px;
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
rotation: 270deg;
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.texto_menu_slider{
vertical-align: middle;
margin-left:0px;
}
.frame-0 {background:#8FA968;}
.frame-1 {background:#BFE18B;}
.frame-2 {background:#CAE5A1;}
.frame-3 {background:#eefdd5;}
.frame-closed .frame-content {display:none;}
.frame-open .frame-content {display:block;}

.boton_automotriz{
display:inline-block;
background-image: url('../img/ico_linea_automotriz_org.png');
}
.boton_automotriz:hover{
background-image: url('../img/ico_linea_automotriz_hvr.png');
}
.boton_industrial{
display:inline-block;
background-image: url('../img/ico_linea_industrial_org.png');
}
.boton_industrial:hover{
background-image: url('../img/ico_linea_industrial_hvr.png');
}
.boton_construccion{
display:inline-block;
background-image: url('../img/ico_linea_construccion_org.png');
}
.boton_construccion:hover{
background-image: url('../img/ico_linea_construccion_hvr.png');
}
.boton_hogar{
display:inline-block;
background-image: url('../img/ico_linea_hogar_org.png');
}
.boton_hogar:hover{
background-image: url('../img/ico_linea_hogar_hvr.png');
}
.ver_catalogo{
background: #60884c;
padding: 5px 12px 5px 12px;
margin-top: 423px;
margin-left: 100px;
font-size: .9em;
position: absolute;
color: white;
z-index: 1000;
}
.ver_catalogo:hover{
color: yellow;
}