#slider_principal{
position: relative;
margin-top:90px;
width: 1100px;
height: 450px;
/*background: #595959;*/
margin-bottom: 10px;
}
#banner_ul{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10spx;
}
.menu_slider{
position:absolute;
width:420px;
height:70px;
font-size:1.3em;
margin: 180px 0 0 -150px;
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
rotation: 270deg;
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.texto_menu_slider{
vertical-align: middle;
width:120px;
height: 100px;
margin-left:10px;
}
#features{
height:600px;
}
.frame-0 {background:#8FA968;}
.frame-1 {background:#BFE18B;}
.frame-2 {background:#CAE5A1;}
.frame-closed .frame-content {display:none;}
.frame-open .frame-content {display:block;}