*{
vertical-align: baseline;
font-weight: inherit;
 font-family: Calibri; 
font-style: inherit;
 font-size: 100%; 
 border: 0 none; 
 outline: 0; 
 padding: 0; 
 margin: 0; 
 text-decoration: none; 
 font-size:1em; 
}
html{
background: #FFF;
widht:100%;
}
header{
width:1100px;
position:relative;
margin-bottom: 50px;
}
#franja_superior{
width: 100%;
height: 40px;
min-width: 1100px;
background: #3c9455;
}
#contenedor_franja_principal{
width: 1100px;
margin: 0 auto;
}
#redes_sociales{
margin-top: 5px;
float:right;
}
.icono{
display:inline-block;
margin-left: 10px;
}
#contenedor_principal{
width: 1100px;
overflow: hidden;
margin-top:30px;
margin-left:auto;
margin-right:auto;
/*background:#edffd7;*/
margin-bottom: 20px;
/*
-webkit-box-shadow: 3px 3px 15px #000;
-moz-box-shadow: 10px 10px 5px #000;
filter: shadow(color=#000000, direction=135, strength=2);*/
}
.menu_principal{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
float:right;
width:873px;
height: 70px;
background: #3c9455;
}
#logotipo{
float: left;
z-index:1000;
width: 200px;
height: 203px;
background: white;
position:relative;
-webkit-box-shadow: 3px 3px 15px #000;
-moz-box-shadow: 3px 3px 15px #000;
box-shadow: 3px 3px 15px #000;
}
.contenedor_botones_menu_principal{
height: 70px;
display: table;
text-align: center;
}
.botones_menu_principal{
/*color:#303823;*/
color:white;
padding: 10px;
width: 180px;
display: table-cell;
vertical-align: middle;
font-size: 1em;
}
.borde_derecho{
border-right: 2px solid green;
}
.verde_obscuro{
color:#303823;  
}
.rojo{
color:#942a25;  
}
.blanco{
color:white;  
}
.botones_menu_principal:hover{
color:#BFE18B;  
}
#contenedor_contenido_dinamico{
min-width: 1100px;
width: 100%;
overflow: hidden;
margin-left: auto;
margin-right: auto;
background:#CAE5A1;
}
footer{
min-width: 1100px;
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #7CBA5D),
	color-stop(0.36, #799D68)
);
background-image: -o-linear-gradient(bottom, #7CBA5D 0%, #799D68 36%);
background-image: -moz-linear-gradient(bottom, #7CBA5D 0%, #799D68 36%);
background-image: -webkit-linear-gradient(bottom, #7CBA5D 0%, #799D68 36%);
background-image: -ms-linear-gradient(bottom, #7CBA5D 0%, #799D68 36%);
background-image: linear-gradient(to bottom, #7CBA5D 0%, #799D68 36%);
display: block;

-webkit-box-shadow: 3px 3px 15px #000;
-moz-box-shadow: 10px 10px 5px #000;
filter: shadow(color=#000000, direction=135, strength=2);
}
#contenedor_footer{
margin-left: auto;
margin-right: auto;
width: 1100px;    
}
#left-footer{
margin-top: 30px;
padding: 20px;
width: 300px;
height:100%;
float: left;
margin-left:20px;
}
.centrado{
text-align: center;
margin:0 auto;
}
.subtitulo-3{
margin-bottom: 10px;
font-size:1.2em;
font-weight: bold;
}
.subtitulo-4{
margin-bottom: 10px;
font-size:1em;
font-weight: bold;
}
.subtitulo-2{
margin-bottom: 10px;
font-size:1.4em;
font-weight: bold;
}
.caja_1{
/*width: 300px;*/
height: 30px;
/*background: #444;*/
margin-bottom: 15px;
display: block;
}
.caja_2{
/*width: 300px;*/
height: 150px;
/*background: #444;*/
margin-bottom: 15px;
}
.etiqueta_formulario{
position:absolute;
color:black;
font-size: 0.8em;
}
.estilo_input{
width:150px;
/*background: #666;*/
height: 20px;
padding:5px 5px 5px 65px;
}
.estilo_textarea{
width:150px;
/*background: #666;*/
height: 140px;
padding:5px 5px 5px 65px;
overflow-y:auto;
}
.estilo_button{
font-weight: bold;
font-size:12px;
padding: 4px 10px 4px 10px;
color:#FFF;
background: #3c9455;
}
.estilo_button:hover{
color:#000;
}
#noticias_proindusquim{
width: 1100px;
margin: 30px auto;
}
#demo{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
background:white;
margin-left: auto;
margin-right: auto; 
-webkit-box-shadow: 3px 3px 15px #000;
-moz-box-shadow: 10px 10px 5px #000;
filter: shadow(color=#000000, direction=135, strength=2);    
margin-bottom: 40px;
}
b{
font-weight: bold;
}
#barra_productos{
margin: 0 auto;    
display:table;    
width: 1100px;
overflow: hidden;
margin-bottom: 50px;
}
#barra_iconos{
width:100%;
text-align: center;
}
.cuadrado{
margin: 0 auto;    
}
.boton_icono{
margin-right: 60px;
width: 160px;
height: 180px;
}
.bloque_titulos{
font-size: .8em;  
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;    
background: #7eb762;
margin-bottom: 10px;
padding: 5px;
}
.bloque_titulos_superior{
font-size: .8em;    
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;        
background: #60884c;
margin-bottom: 10px;
padding: 5px;
}
.valores_presentacion{
margin-top:5px;
overflow:hidden;
}
.cuadro_presentacion{
margin:5px;
padding:5px;
float:left;
background: #fff;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.ver_mas{
clear: both;
padding:5px;
background: #7eb762;
float:right;
color:white;
font-size: .9em;
-webkit-border-radius: 0 0 3px 3px;
-moz-border-radius: 0 0 3px 3px;
border-radius: 0 0 3px 3px;
}
.ver_mas:hover{
background: #46a546;
color:yellow;
}

/*-- jShowOff module styles --*/

#features, #slidingFeatures, #labelFeatures, #basicFeatures, #thumbFeatures {
overflow: hidden;
}
.jshowoff {
}
.jshowoff div {
margin: 0 auto;
padding:20px;
width: 900px;
	}
.jshowoff div, .jshowoff img, .jshowoff {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	}
#basicFeatures, .jshowoff.basicFeatures, .jshowoff.basicFeatures img, .jshowoff.basicFeatures div {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	}
.jshowoff div p, .jshowoff div h2 {
	_background-color: #efefef;
	}
.jshowoff h2, .jshowoff p {
	font-size: 18px;
	padding: 15px 20px 0px;
	margin: 0;
	}
.jshowoff p {
        text-align: justify;
	font-size: 17px;
	line-height: 20px;
	}
.eddie {
	float: left;
	padding: 15px 50px 15px 20px;
	}
.jshowoff p.jshowoff-slidelinks {
	position: absolute;
	bottom: 5px;
	right: 5px;
	margin: 0;
	padding: 0;
	}
.jshowoff-slidelinks a, .jshowoff-controls a {
	display: block;
	background-color: #000;
	color: #fff;
	padding: 5px 7px 5px;
	margin: 5px 0 0 5px;
	float: left;
	text-decoration: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline: none;
	font-size: 11px;
	line-height: 14px;
	}
.jshowoff-slidelinks a:hover, .jshowoff-controls a:hover {
	color: #fff;
	}
.jshowoff-slidelinks a.jshowoff-active, .jshowoff-slidelinks a.jshowoff-active:hover {
	background-color: #fff;
	color: #000;
	}
p.jshowoff-controls {
	background: #aaa;
	overflow: auto;
	height: 1%;
	padding: 0 0 5px 5px;
	margin: 0;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	}
.jshowoff-controls a {
	margin: 5px 5px 0 0;
	font-size: 12px;
	line-height: 15px;
	padding: 4px 8px 5px;
	}

.jshowoff-pausetext {
	color: #fff;
	}
#paginacion{
clear:both;
width: 785px;
float: right;
}
.boton_pagina a, .actual_boton_pagina{
text-align: center;    
width: 20px;
height: 20px;
float:left;
background: white;
border: solid 1px #3c9455;
padding: 3px;
color:#666;
font-weight: bold;
}
.boton_pagina a:hover {
background: #3c9455;
border: solid 1px #3c9455;
color: white;
cursor:pointer;
}

